<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:CD:D8:F4:E3:E7:33:B8:1E:07:D9:3E:1D:2F:F1:1D:24:F7:92:32%3Bexample.com.lottohackyeah

    You can also add your credentials to an existing key, using these values:

    Package name:
    36:CD:D8:F4:E3:E7:33:B8:1E:07:D9:3E:1D:2F:F1:1D:24:F7:92:32

    SHA-1 certificate fingerprint:
    36:CD:D8:F4:E3:E7:33:B8:1E:07:D9:3E:1D:2F:F1:1D:24:F7:92:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBBv_j1fIoeXJ4JmPoDXBfGVcB7hwhttG8</string>
</resources>
